{
  "name": "prerender-request-blacklist",
  "version": "1.0.1",
  "description": "Prerender request blacklist ",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenylieou/prerender-request-blacklist.git"
  },
  "keywords": [
    "prerender"
  ],
  "author": "Keny Lieou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kenylieou/prerender-request-blacklist/issues"
  },
  "homepage": "https://github.com/kenylieou/prerender-request-blacklist#readme"
}
